# MongoDynamoIntegrationSpringReactive

./: Dockerfile  README.md  compose.yaml  pom.xml
docks/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docks/com/hetains/reactive/: ReactiveApplication.html  package-summary.html  package-tree.html
docks/com/hetains/reactive/config/dynamo/: DynamoDBConfiguration.html  DynamoDbTableConfiguration.html  package-summary.html  package-tree.html
docks/com/hetains/reactive/config/mongo/: MongoDBConfiguration.html  ReactiveMongoDBCOnfiguration.html  package-summary.html  package-tree.html
docks/com/hetains/reactive/config/repository/: AddressRepositoryConfiguration.html  package-summary.html  package-tree.html
docks/com/hetains/reactive/controller/: AddressController.html  UserController.html  package-summary.html  package-tree.html
docks/com/hetains/reactive/dto/: UserWithAddress.html  package-summary.html  package-tree.html
docks/com/hetains/reactive/entities/: Address.html  User.html  package-summary.html  package-tree.html
docks/com/hetains/reactive/repositories/address/: AddressDynamoRepository.html  AddressMongoRepository.html  AddressRepository.html  package-summary.html  package-tree.html
docks/com/hetains/reactive/repositories/user/: UserMongoRepository.html  UserRepository.html  package-summary.html  package-tree.html
docks/com/hetains/reactive/services/: AddressService.html  UserService.html  package-summary.html  package-tree.html
docks/com/hetains/reactive/utils/: SortKeyGenerator.html  package-summary.html  package-tree.html
docks/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
emqx/data/: cluster.uuid  node.uuid
emqx/data/configs/: app.2024.03.14.00.33.46.config  vm.2024.03.11.18.02.37.args  vm.2024.03.14.00.33.46.args
emqx/data/mnesia/emqx@172.20.0.2/: cluster_rpc_commit.DCL  emqx_activated_alarm.DCL  emqx_admin.DCD  emqx_admin_jwt.DCD  emqx_admin_jwt.DCL  emqx_dashboard_monitor.DCD  emqx_dashboard_monitor.DCL  emqx_telemetry.DCL
emqx/data/mnesia/emqx@172.22.0.2/: cluster_rpc_commit.DCL  emqx_activated_alarm.DCL  emqx_admin.DCL  emqx_dashboard_monitor.DCD  emqx_dashboard_monitor.DCL  emqx_telemetry.DCL
src/main/java/com/hetains/reactive/: ReactiveApplication.java
src/main/java/com/hetains/reactive/config/documentDB/: DocumentDBConfiguration.java
src/main/java/com/hetains/reactive/config/dynamo/: DynamoDBConfiguration.java  DynamoDbTableConfiguration.java
src/main/java/com/hetains/reactive/controller/: AddressController.java  CustomerController.java  UserController.java
src/main/java/com/hetains/reactive/dto/: CustomerRequest.java  CustomerResponse.java  UserWithAddress.java
src/main/java/com/hetains/reactive/entities/: Address.java  CustomerEntity.java  User.java
src/main/java/com/hetains/reactive/services/: AddressService.java  CustomerService.java  UserService.java
src/main/java/com/hetains/reactive/utils/: SortKeyGenerator.java
src/main/resources/: application.yml
src/scripts/: producer.py
src/test/java/com/hetains/reactive/: ReactiveApplicationTests.java
(+12 files in other folders)
